body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #2c3e50;
}

.api-key-section {
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.api-key-section label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.api-key-section input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#load-map {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

#load-map:hover {
    background-color: #2980b9;
}

.map-container {
    height: 400px;
    margin-bottom: 20px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#map {
    height: 100%;
    width: 100%;
}

.controls {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.input-group input, .input-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.waypoints {
    margin-bottom: 15px;
}

.waypoints h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

.waypoint {
    display: flex;
    margin-bottom: 5px;
}

.waypoint-input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
}

.remove-waypoint {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.remove-waypoint:hover {
    background-color: #c0392b;
}

#add-waypoint {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 5px;
}

#add-waypoint:hover {
    background-color: #27ae60;
}

#calculate-route, #clear-route {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    margin-right: 10px;
}

#calculate-route {
    background-color: #2ecc71;
    color: white;
}

#calculate-route:hover {
    background-color: #27ae60;
}

#clear-route {
    background-color: #e74c3c;
    color: white;
}

#clear-route:hover {
    background-color: #c0392b;
}

#directions-panel {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.adp-placemark {
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .map-container {
        height: 300px;
    }
}